# infinity.net

./: .gitignore  .travis.yml  CHANGES.md  Infinity.msbuild  Infinity.sln  LICENSE  README.md  appveyor.yml  azure-pipelines.yml
Infinity/: ITfsClientExecutor.cs  Infinity.csproj  Infinity.nuspec  TfsClient.cs  TfsClientConfiguration.cs  TfsClientExecutor.cs  TfsRestRequest.cs  packages.config
Infinity.Client/: GitCommand.cs  Infinity.Client.csproj  Model.cs  Program.cs  ProjectCommand.cs
Infinity.Client/Properties/: AssemblyInfo.cs
Infinity.Tests/: ClientExecutorFixture.cs  GitFixture.cs  Infinity.Tests.csproj  MockClientExecutor.cs  MockClientFixture.cs  MockHttpMessageConfiguration.cs  MockHttpMessageHandler.cs  MockRequestConfiguration.cs  MockTfsClientExecutor.cs  ModelFixture.cs  ObjectIdFixture.cs  ProjectFixture.cs  TeamFixture.cs  TeamRoomFixture.cs  UrlHelpersFixture.cs  packages.config
Infinity.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Infinity.Tests/Resources/: Git.AddPullRequestReviewer.txt  Git.GetBlob.txt  Git.GetBranchStatistics.txt  Git.GetBranchStatisticsAgainstVersion.json  Git.GetBranchStatisticsForAllBranches.txt  Git.GetCommit.json  Git.GetCommitWithChangedItems.txt  Git.GetCommits.json  Git.GetCommitsBetweenTwoRevisions.json  Git.GetCommitsByCommitter.json  Git.GetCommitsByDate.json  Git.GetCommitsByItem.json  Git.GetCommitsPaged.txt  Git.GetCommitsToRevision.txt  Git.GetDiff.txt  Git.GetItemFile.json  Git.GetItemFolder.json  Git.GetItemFolderRecursive.json  Git.GetItemsBatch.json  Git.GetPullRequest.json  Git.GetPullRequestReviewers.txt  Git.GetPullRequests.txt  Git.GetPullRequestsByStatus.json  Git.GetPullRequestsByTargetBranch.txt  Git.GetPush.json  Git.GetPushCommits.txt  Git.GetPushWithReferences.json  Git.GetPushes.json  Git.GetPushesByDate.txt  Git.GetPushesByPage.txt  Git.GetPushesByPusher.json  Git.GetReferences.json  Git.GetReferencesWithFilter.json  Git.GetRepositories.json  Git.GetRepositoriesForTeamProject.txt  Git.GetRepository.txt  Git.GetTree.txt  Git.RenameRepository.txt  Git.UpdatePullRequest.txt  Git.UpdatePullRequestReviewer.json  (+17 more)
Infinity/Clients/: BlobFormat.cs  CommitFilters.cs  DiffFilters.cs  GitClient.cs  ItemFilters.cs  ProjectClient.cs  PullRequestFilters.cs  PushFilters.cs  RecursionLevel.cs  Revision.cs  RevisionOptions.cs  RevisionType.cs  TeamClient.cs  TeamRoomClient.cs  TfsClientBase.cs  TfsClientExecutor.cs  UserProfileClient.cs
Infinity/Exceptions/: TfsClientException.cs  TfsConflictException.cs  TfsRestException.cs  TfsUnauthorizedException.cs
Infinity/Json/: JsonDeserializable.cs  JsonDeserializer.cs
Infinity/Models/: Blob.cs  BlobLinks.cs  BranchStatistics.cs  ChangeType.cs  Commit.cs  CommitChange.cs  CommitChangeCounts.cs  CommitItem.cs  CommitLink.cs  CommitLinks.cs  ContentMetadata.cs  Diff.cs  Identity.cs  Item.cs  Link.cs  LinkUrl.cs  ObjectId.cs  ObjectType.cs  ProcessTemplateCapabilities.cs  Project.cs  ProjectCapabilities.cs  ProjectLink.cs  ProjectLinks.cs  ProjectState.cs  PullRequest.cs  PullRequestLinks.cs  PullRequestMergeStatus.cs  PullRequestReviewer.cs  PullRequestStatus.cs  PullRequestVote.cs  PushDetails.cs  PushLinks.cs  RefUpdate.cs  Reference.cs  Repository.cs  Sequence.cs  Signature.cs  SourceControlType.cs  Team.cs  TeamMember.cs  (+14 more)
Infinity/Properties/: AssemblyInfo.cs
Infinity/Util/: Assert.cs  JsonDeserializer.cs  RestRequestExtensions.cs  UriHelpers.cs
