<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
  </PropertyGroup>

  <Target Name="Build">
    <MSBuild Projects="Infinity.sln" Targets="Build" Properties="Configuration=$(Configuration);TrackFileAccess=false" />
  </Target>

  <UsingTask AssemblyFile="$(MSBuildProjectDirectory)\packages\xunit.1.9.2\lib\net20\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit" />

  <Target Name="Test" DependsOnTargets="Build">
    <xunit Assembly="Infinity.Tests\bin\$(Configuration)\Infinity.Tests.dll" />
  </Target>
</Project>
