<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\Infinity.XML</DocumentationFile>
    <RestorePackagesPath>$(SolutionDir)\packages</RestorePackagesPath>
    <Version>0.2.0</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>Infinity.NET</PackageId>
    <Authors>Edward Thomson</Authors>
    <Product>Infinity.NET</Product>
    <Description>Visual Studio Online and Team Foundation Server REST API for .NET</Description>
    <PackageProjectUrl>https://github.com/ethomson/infinity.net</PackageProjectUrl>
    <PackageIconUrl>https://github.com/ethomson/infinity.net/raw/master/logo.png</PackageIconUrl>
    <PackageTags>VisualStudio Visual Studio VisualStudioOnline Team Foundation Server TFS REST API</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>