<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RestorePackagesPath>$(SolutionDir)\packages</RestorePackagesPath>
    <Version>0.2.1</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>Infinity.NET</PackageId>
    <Authors>Edward Thomson</Authors>
    <Product>Infinity.NET</Product>
    <Description>Azure DevOps Visual Studio Online and Team Foundation Server REST API for .NET</Description>
    <PackageProjectUrl>https://github.com/jasminsehic/infinity.net</PackageProjectUrl>
    <PackageIconUrl>https://github.com/jasminsehic/infinity.net/raw/master/logo.png</PackageIconUrl>
	<PackageLicenseFile>$(SolutionDir)\LICENSE.txt</PackageLicenseFile>
    <PackageTags>Azure DevOps VisualStudio Visual Studio VisualStudioOnline Team Foundation Server TFS REST API</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
	<None Include="..\LICENSE.txt" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
</Project>